@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/*resourses*/
:root {
    --primary-color:#588157 ;
    --secondary-color: #DAD7CD ;
    --accent1-color: #A3B18A ;
    --accent2-color: #344E41;
    
    --heading-font: 'oswald';
    --paragraph-font: 'oswald';
    
    --nav-background-color:#588157;
    --nav-link-color:#344E41;
    --nav-hover-link-color: #DAD7CD;
    --nav-hover-background-color:#A3B18A;
    }

    body{
        font-family: var(--paragraph-font);
        max-width: 960px;
        margin: auto;
        
    }

    
    h1 {
        font-family:var(--heading-font);
        color: white;
        border-bottom: 10px;
        font-size: 2rem;

       
    }
    h2 {
        font-family:var(--heading-font);
        color: var(--primary-color);
        display: flex;
        justify-content: center;
    }

    button {
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
        background-color: var(--accent2-color);
        border: 0;
        border-radius: 10px;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        height: 39px;
    }
/*---------header------------*/   

    header {
        padding:0px;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        justify-items: center;
    }
    
    /*Nav flex*/
    nav {
        display: flex;
        gap: 20px;
    }
    nav a {
        color:var(--accent2-color);
        text-decoration: none;
        }
    nav a:hover {
        color: var(--nav-background-color);
    }

/*----------raftin site content-----*/

    .hero {
        position: relative; 
    } 

    .hero h1 {
        position: absolute;
        top: 0px;
        display: flex;
        justify-content: center;
        background-color:rgba(0, 0, 0, 0.7) ;
        width: 100% ;
        font-size: 50px;
    }
    .hero h2 {
        color:white;
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        background-color:rgba(0, 0, 0, 0.7) ;
        width: 100% ;
    }
    .background img {
        width: 100%;
    }

    .content {
        position: absolute;
        top: 130px;
        background-color:rgba(0, 0, 0, 0.7) ;
        width: 100% ;
        height: 300px;
    }
    .content p {
        position: absolute;
        color:var(--secondary-color);
        width: 250px;
        margin-left: 200px;
        margin-top: 120px;
    }
    .content img {
        position: absolute;
        margin-left: 500px;
        margin-top: 100px;
        height: 150px;
    }

    .contactbutton {
        position: absolute;
        margin-left: 350px;
        margin-top: 200px;   
    }

    /*--------index styles--------*/
    .homepage {
        position: relative; 
    } 

    .homepage h1 {
        position: absolute;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color:rgba(0, 0, 0, 0.7) ;
        width: 100% ;
        font-size: 100px;
    }

    .background img {
        width: 100%;
    }




/*-----------History---------------*/
   .history {
    position: relative;
    background-color: var(--nav-link-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   }

   .history img {
    height: 150px;
    width: auto;
    grid-column: 2;
    grid-row: 2;
   }
   .history h2 {
    display: flex;
    justify-self: center;
    color:var(--secondary-color);
    grid-row: 1;
    grid-column:2;
    align-items: center;
    }
   .history p {
    color: var(--secondary-color);
    padding: 1rem;
    grid-row: 2;
   }

/*--------trips section--------*/
.trips {
    display: grid;
    grid-template-rows: 3fr 3fr 3fr;
    width: 100%;
   
}
.trip {
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 35rem;
}
.trip img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    border-radius: 40px;
}

.title {
    z-index: 1;
    font-size: 60px;
    color: var(--secondary-color);
    background-color:var(--accent2-color);
    border-radius: 30px;
    padding: 20px;
    
}

.trip h3 {
    position: absolute;
    font-size: 60px;
    color: var(--secondary-color);
    background-color:rgba(0, 0, 0, 0.7) ;
    padding-left: 40px;
    padding-right: 10px;
    grid-row: 1;
    grid-column: 2;
    align-items: center;
}

.trip p {
    position: relative;
    float: right;
    top:340px;
    width: 400px;
    height: auto;
    background-color:rgba(0, 0, 0, 0.7) ;
    color: var(--secondary-color);
    padding: 1rem;
    position: relative;
    margin-top: 0;

}

/*------ UPCOMING TRIPS--------*/
.upcomingtrips {
    background-color: var(--secondary-color);
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.upcomingtrips h2 {
    color: var(--secondary-color);
    font-size: 40px;
    display: flex;
    justify-content: left;
    margin-bottom: 0;
}
.upcomingtrips h3 {
    margin-top: 0;
    margin-bottom: 40px;
}

.upcomingtrip {
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
}

 /*-----adventure section------*/
    .adventure{
        background-color:#DAD7CD;
        padding-bottom: 30px;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
    }

    .adventure h2 {
        grid-row: 1;
        grid-column: 1/-1;
    }

    .adventure img {
        width: 100%;
        max-width: 120px;
        box-shadow: 0 0 30px black;
        grid-row: 2;
    }
    

    .adventure figure {
        box-shadow: 0 0 30px black;
        background-color: #344E41;
        color:var(--secondary-color);
    }
    

/*------- footer-------------------*/
footer {
    background-color: #A3B18A;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}
    .sociallinks img {
        display: flex;
        width: 40px;
        padding: 1px;
    }

    footer {
        background-color: #A3B18A;
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .sociallinks {
        align-items: center;
        justify-content: flex-end;
        margin-right: 10px;
    }

    footer p {
        text-align: center;
    }
    
    /*---------------contact Us page styling------------------*/

    
    .contact {
        position: relative; 
    } 

    .contact h1 {
            font-size: 4rem ;
            position: absolute;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background-color:rgba(0, 0, 0, 0.7) ;
            width: 100% ;
        }
        
    .info {
        font-size: 1.2rem;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-top: 220px;
        background-color:rgba(0, 0, 0, 0.7);
        width:100%;
        max-width: 960px;
    }

    .info h3 {
        color: white;
    }
    /*------map and address-------*/

    .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: #344E41;
    }
    .address {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color:var(--accent2-color);
    }
    .address h2 {
        font-size: 20px;
        color: white;
        display: flex;
    }


     /*-----contact us page employees section------*/
     .employees {
        padding-bottom: 30px;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }

    .employees h2 {
        grid-row: 1;
        grid-column: 1/-1;
        background-color: #344E41;
        color: white;
    }

    .employees img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 0 30px black;
        grid-row: 2;
    }
    

    .employees figure {
        width: 130px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        box-shadow: 0 0 30px black;
        background-color: #344E41;
        color:var(--secondary-color);
    }
    
    /*-------form styling---------*/
    .form {
        display: flex;
        justify-content: center;
    }

    form {   
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        background-color :var(--secondary-color) ;
        width: auto;
        max-width: 520px;
        height: auto;
        border-radius: 10px;
    } 




    

    


